
#لیارا عمومی
# DATABASE_URL=postgresql://root:VGStzZEPlaZuzUvDw9nozBml@kamet.liara.cloud:31102/realestate

#لوکال
# DATABASE_URL=postgres://postgres:Sina%2384841384@localhost:5432/realestate_db

#لیارا خصوصی
DATABASE_URL=postgresql://root:VGStzZEPlaZuzUvDw9nozBml@kemlaak:5432/realestate

SESSION_SECRET=a-very-strong-and-long-random-secret-for-development-!@#$%^

NODE_ENV=development
